<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
                
  <title>Document</title>
  <style>
    *{
      font-family: Poppins;
    }
    body,html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 30%;
      height: auto;
      background-color: white;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
      border-radius: 20px;
      position: relative;
      padding: 12px;
    }
    .name {
      font-display: capitalize;
      font-size: 14px;
      position: absolute;
      bottom: 0px;
      right: 5px;
      margin-top: px;
    }
    .image {
      width: 200px;
      height: 200px;
      background-image: url("https://i.pinimg.com/564x/95/93/66/9593663617bd45c8a30b6b1c9f97debb.jpg");
      background-size: cover;
      margin: 0 auto;
    }

    h1{
      text-align: center;
    }

    p{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="name">Designed by: Daycare app</div>
    <div class="image"></div>
    <div class="message">
      <h1>{{title}}</h1>
      <p>{{message}}</p>
    </div>
  </div>
</body>
</html>